html, body, #root
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  font-family: sans-serif

#root
  display: flex
  justify-content: center
  align-items: center

body
  background-color: #e3edf7
  color: #31456a
/* --------------------- */
/* typography mixins */
@mixin font-size-xl
  font-size: clamp(0.5rem, 3vw, 4rem)

@mixin font-size-l
  font-size: clamp(0.5rem, 2.5vw, 3rem)

@mixin font-size-m
  font-size: clamp(0.5rem, 1.25vw, 2rem)

@mixin font-size-s
  font-size: clamp(0.5rem, 1.15vw, 1.5rem)

@mixin font-size-xs
  font-size: clamp(0.4rem, 1.1vw, 1.4rem)

/* --------------------- */
/* Neumorphism mixins */

@mixin neumorphism-pressed($width, $height)
  height: $height
  width: $width
  background: #e3edf7
  border-radius: 20px
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2), inset -4px -4px 6px -1px rgba(255,255,255,0.7)

@mixin neumorphism-default($width, $height)
  height: $height
  width: $width
  background: #e3edf7
  border-radius: 20px
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45), 5px 5px 9px rgba(94, 104, 121, 0.3)

/* --------------------- */
/* Layout */

.flex-layout
  display: flex
  gap: 50px
  border-radius: 30px
  width: 90%
  height: 90%
  max-width: 1800px
  max-height: 988px

.flex-left
  width: 25%

.flex-right
  display: flex
  flex-direction: column
  width: 75%

/* --------------------- */
/* Overview component */

.overview-component
  @include neumorphism-default(100%, 100%)
  display: flex
  flex-direction: column
  align-items: center

.overview-image
  height: 30%

.searchbar
  @include neumorphism-pressed(80% , 2em )
  margin: 2em auto
  margin-bottom: 0
  display: flex
  align-items: center
  justify-content: center
  @include font-size-s
  border: none
  padding-left: 1em

.overview-temperature
  @include font-size-xl
  margin: 0
  margin-left: 10%
  align-self: start

.overview-date
  @include font-size-s
  margin: 0
  margin-left: 10%
  padding-bottom: 10%
  align-self: start
  border-bottom: 1px solid black

.overview-wrapper
  @include font-size-s
  display: flex
  align-items: center
  width: 80%
  align-self: center
  gap: 1em
  margin: 0px

.overview-wrapper img
  width: 20%

.overview-location
  @include neumorphism-default(80%, null )
  font-size: clamp(0.5rem, 1.25vw, 1.9rem)
  color: #e3edf7
  margin-top: 2em
  margin-bottom: 2em
  padding: 1.5em 0
  text-align: center
  border-radius: 10px
  background-image: url("https://d13k13wj6adfdf.cloudfront.net/urban_areas/leipzig_web-a64d74e819.jpg")
  background-size: 100% 100%
  text-shadow: 0px 2px 3px rgb(0 0 0 / 100%)

/* --------------------- */
/* Header component */

.header-component
  height: 6%
  width: 100%
  display: flex
  justify-content: space-between

.header-component div
  display: flex
  gap: 2em

.timeframe-active
  @include neumorphism-pressed(null , 100%)
  @include font-size-s
  display: flex
  justify-content: center
  align-items: center
  aspect-ratio: 3 / 1
  font-size-adjust: 0.1
  @include font-size-xs

.timeframe-inactive
  @include neumorphism-default(null , 100%)
  @include font-size-s
  display: flex
  justify-content: center
  align-items: center
  aspect-ratio: 3 / 1
  cursor: pointer

.timeframe-inactive:hover
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.2), 5px 5px 9px rgba(94, 104, 121, 0.15)
  @include font-size-xs

.temperature-container
  width: 13%
  height: 100%
  display: flex
  justify-content: space-between

.temperature-active
  @include neumorphism-pressed(null , 100%)
  @include font-size-s
  display: flex
  justify-content: center
  align-items: center
  aspect-ratio: 1 / 1
  border-radius: 30px
  text-align: center
  @include font-size-xs

.temperature-inactive
  @include neumorphism-default(null , 100%)
  @include font-size-s
  display: flex
  justify-content: center
  align-items: center
  border-radius: 30px
  aspect-ratio: 1 / 1
  cursor: pointer

.temperature-inactive:hover
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.2), 5px 5px 9px rgba(94, 104, 121, 0.15)
  @include font-size-xs

/* --------------------- */
/* Week component */

.week-component
  display: flex
  gap: 1.1em
  height: 30%
  align-items: center
  width: 100%
  justify-content: space-between

.weekday
  @include neumorphism-pressed(80%, 80%)
  @include font-size-s
  text-align: center
  height: 80%
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center

.weekday img
  width: 70%
  align-self: center

/* --------------------- */
/* Highlight component */

.highlight-component
  height: 64%
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 5% 2%

.highlight
  width: 100%
  height: 100%
  @include neumorphism-pressed(100%, 100% )
  border-radius: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.highlight-heading
  text-align: start
  @include font-size-m
  height: 15%
  align-self: start
  padding-left: 10%
  margin-top: 7%

.highlight-body
  display: flex
  flex-direction: column
  align-items: center
  height: 75%
  width: 100%

.unit
  @include font-size-m

.highlight-number
  display: flex
  justify-content: center
  align-items: center
  @include font-size-xl
  height: 70%

.highlight-message
  @include font-size-s

.hightlight-sunrise
  display: flex
  justify-content: space-evenly
  align-items: center

.hightlight-sunrise img
  width: 15%

.hightlight-sunrise div
  @include font-size-l

.sunrise-sunset
  gap: 15%
  margin-top: 5%
